spring.application.name=GES

# DataBase config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# HikariCP (??? ??????????)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MazanovIvan@ya.ru
spring.mail.password=mazmaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT
app.jwt.secret=bcdefghijklmnopqrstuvwxyz123456aasdzxcdqeqwe123uhaqw
app.jwt.expiration-ms=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt.cookie-name=jwt_token
app.jwt.cookie-max-age=86400
app.jwt.cookie-secure=false
app.jwt.cookie-http-only=true