spring.application.name=GES

# DataBase config
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# HikariCP (??? ??????????)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MazanovIvan@ya.ru
spring.mail.password=mazmaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT
rxclinic.app.jwtSecret=yourSecretKeyForJWTSigningAtLeast64CharsLong1234567890abcdefghijklmnopqrstuvwxyz
rxclinic.app.jwtExpirationMs=86400000 # 24 ????